[pytest]
testpaths = api_memes/tests
pythonpath = .
markers =
    smoke: smoke test
    medium: normal
    critical: danger
    post: post
    get_success: get
    get_failed: get failed
    post_success: post
    post_failed : post failed
    put_success: put
    put_failed: put failed
    delete_failed: delete failed
    delete_success: delete